<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="练手小项目:使用python3实现的文字编辑器​    今儿下午他们搬宿舍还剩一天，我提前搬完了，闲着没事找了个小项目练练手，项目很简单，大部分就是一个文件读取保存跟python的tkinter的库函数使用，主要用来练习GUI布局还有python的文件操作。不得不说，python功能真的nb，而且我今儿下午switch游戏没装好正好太闲了。以下为正文。">
<meta property="og:type" content="article">
<meta property="og:title" content="练手小项目:使用python3构建一个小型文本编辑器">
<meta property="og:url" content="http://example.com/2021/09/04/%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E4%BD%BF%E7%94%A8python3%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9E%8B%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/index.html">
<meta property="og:site_name" content="Tr1ck amor">
<meta property="og:description" content="练手小项目:使用python3实现的文字编辑器​    今儿下午他们搬宿舍还剩一天，我提前搬完了，闲着没事找了个小项目练练手，项目很简单，大部分就是一个文件读取保存跟python的tkinter的库函数使用，主要用来练习GUI布局还有python的文件操作。不得不说，python功能真的nb，而且我今儿下午switch游戏没装好正好太闲了。以下为正文。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-04T05:23:38.000Z">
<meta property="article:modified_time" content="2021-09-04T14:03:05.908Z">
<meta property="article:author" content="Tr1ck">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/09/04/%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E4%BD%BF%E7%94%A8python3%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9E%8B%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>练手小项目:使用python3构建一个小型文本编辑器 | Tr1ck amor</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tr1ck amor</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/04/%E7%BB%83%E6%89%8B%E5%B0%8F%E9%A1%B9%E7%9B%AE-%E4%BD%BF%E7%94%A8python3%E6%9E%84%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%B0%8F%E5%9E%8B%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image1.jpg">
      <meta itemprop="name" content="Tr1ck">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tr1ck amor">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          练手小项目:使用python3构建一个小型文本编辑器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-09-04 13:23:38 / Modified: 22:03:05" itemprop="dateCreated datePublished" datetime="2021-09-04T13:23:38+08:00">2021-09-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1><span id="lian-shou-xiao-xiang-mu-shi-yong-python3-shi-xian-de-wen-zi-bian-ji-qi">练手小项目:使用python3实现的文字编辑器</span><a href="#lian-shou-xiao-xiang-mu-shi-yong-python3-shi-xian-de-wen-zi-bian-ji-qi" class="header-anchor">#</a></h1><p>​    今儿下午他们搬宿舍还剩一天，<del>我提前搬完了</del>，闲着没事找了个小项目练练手，项目很简单，大部分就是一个文件读取保存跟python的tkinter的库函数使用，主要用来练习GUI布局还有python的文件操作。<del>不得不说，python功能真的nb，而且我今儿下午switch游戏没装好正好太闲了</del>。以下为正文。<span id="more"></span></p>
<h2><span id="gui-bu-ju">GUI布局</span><a href="#gui-bu-ju" class="header-anchor">#</a></h2><p>​    要了解python的GUI布局，在这个小项目里用的是tkinter的库函数，python的GUI程序不只有tkinter库，也有更强大的pyqt，wxpython等，但是这个小项目tkinter的函数就已经够用了。tkinter的方法十分简单，其用法不再进行独立声明，咱来直接看代码就能明白怎么用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="comment">#导入tkinter库</span></span><br><span class="line">win = tk.Tk() <span class="comment">#创建窗口</span></span><br><span class="line">win.title(<span class="string">&quot;py文本编辑器&quot;</span>) <span class="comment">#设置窗口标题</span></span><br><span class="line"></span><br><span class="line">entry_file = tk.Entry(win) <span class="comment">#创建文本输入框，放置文件路径</span></span><br><span class="line">entry_file.pack() <span class="comment">#放置该输入框</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_open</span>():</span></span><br><span class="line">    <span class="comment">#打开文件</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_save</span>():</span></span><br><span class="line">    <span class="comment">#保存文件</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">btn_open = tk.Button(win,text=<span class="string">&#x27;打开&#x27;</span>,command=do_open)</span><br><span class="line">btn_save = tk.Button(win,text=<span class="string">&#x27;保存&#x27;</span>,command=do_save)</span><br><span class="line"></span><br><span class="line"><span class="comment">#放置按钮</span></span><br><span class="line"></span><br><span class="line">btn_open.pack()</span><br><span class="line">btn_save.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建多行文本，用于编辑</span></span><br><span class="line"></span><br><span class="line">text = tk.Text(win)</span><br><span class="line">text.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment">#进入消息循环</span></span><br><span class="line">win.mainloop()</span><br></pre></td></tr></table></figure>

<p>​    使用tkinter创建的GUI程序都要先使用类似<code>win = tk.Tk() </code>还有<code>win.mainloop()</code>这样的结构，前者创建窗口，后者进入消息循环。一般创建控件（按钮，文本框等称为控件）的第一个参数就是所在的容器，我们的程序里的控件都在主窗口里，也就是<code>win</code>对象。<br>​    创建文本输入框。创建按钮可以使用关键字参数<code>text</code>来设置按钮的标签（显示的文字），用关键字参数<code>command</code>来设置点击按钮所做的事，我们分别创建了两个按钮，一个用来打开文件，一个用来保存文件。</p>
<h2><span id="da-kai-bao-cun-wen-jian">打开，保存文件</span><a href="#da-kai-bao-cun-wen-jian" class="header-anchor">#</a></h2><p>​    接下来实现打开，保存文件的操作。首先，我们需要一个文件打开的路径，即为文本框entry_file所输入的路径。然后我们需要点击打开按钮(因为打开按钮内部已经设置好点击会执行do_open函数的内容)，需要do_open函数将文件打开，读取文件内容，把文件显示在文本框里面。具体步骤即为打开文件=&gt;读取数据=&gt;显示数据。代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_open</span>():</span></span><br><span class="line">    <span class="comment">#打开文件</span></span><br><span class="line">    file_path = entry_file.get()<span class="comment">#获取文本框，即为文件地址</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path) <span class="keyword">as</span> fr:</span><br><span class="line">        <span class="comment">#打开文件</span></span><br><span class="line">        content = fr.read()<span class="comment">#一次性读取文件，不适于大文件</span></span><br><span class="line">        text.delete(<span class="number">0.0</span>,tk.END)<span class="comment">#清空原本文本框内容</span></span><br><span class="line">        text.insert(tk.END,content)<span class="comment">#在光标后插入</span></span><br></pre></td></tr></table></figure>

<p>​    保存文件同理，打开文件，点击保存按钮后：获取多行文本框内容=&gt;打开文件=&gt;写入文件。具体代码如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_save</span>():</span></span><br><span class="line">    <span class="comment">#保存文件</span></span><br><span class="line">    content = text.get(<span class="number">0.0</span>,tk.END)<span class="comment">#获取文本框内容</span></span><br><span class="line">    file_path = entry_file.get()<span class="comment">#文本路径</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> fw:</span><br><span class="line">        fw.write(content)<span class="comment">#写入文件</span></span><br></pre></td></tr></table></figure>

<h2><span id="wan-zheng-dai-ma">完整代码</span><a href="#wan-zheng-dai-ma" class="header-anchor">#</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"><span class="comment">#导入tkinter库</span></span><br><span class="line">win = tk.Tk() <span class="comment">#创建窗口</span></span><br><span class="line">win.title(<span class="string">&quot;py文本编辑器&quot;</span>) <span class="comment">#设置窗口标题</span></span><br><span class="line"></span><br><span class="line">entry_file = tk.Entry(win) <span class="comment">#创建文本输入框，放置文件路径</span></span><br><span class="line">entry_file.pack() <span class="comment">#放置该输入框</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_open</span>():</span></span><br><span class="line">    <span class="comment">#打开文件</span></span><br><span class="line">    file_path = entry_file.get()<span class="comment">#获取文本框，即为文件地址</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path) <span class="keyword">as</span> fr:</span><br><span class="line">        <span class="comment">#打开文件</span></span><br><span class="line">        content = fr.read()<span class="comment">#一次性读取文件，不适于大文件</span></span><br><span class="line">        text.delete(<span class="number">0.0</span>,tk.END)<span class="comment">#清空原本文本框内容</span></span><br><span class="line">        text.insert(tk.END,content)<span class="comment">#在光标后插入</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">do_save</span>():</span></span><br><span class="line">    <span class="comment">#保存文件</span></span><br><span class="line">    content = text.get(<span class="number">0.0</span>,tk.END)<span class="comment">#获取文本框内容</span></span><br><span class="line">    file_path = entry_file.get()<span class="comment">#文本路径</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> fw:</span><br><span class="line">        fw.write(content)<span class="comment">#写入文件</span></span><br><span class="line"></span><br><span class="line">btn_open = tk.Button(win,text=<span class="string">&#x27;打开&#x27;</span>,command=do_open)</span><br><span class="line">btn_save = tk.Button(win,text=<span class="string">&#x27;保存&#x27;</span>,command=do_save)</span><br><span class="line"></span><br><span class="line"><span class="comment">#放置按钮</span></span><br><span class="line"></span><br><span class="line">btn_open.pack()</span><br><span class="line">btn_save.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建多行文本，用于编辑</span></span><br><span class="line"></span><br><span class="line">text = tk.Text(win)</span><br><span class="line">text.pack()</span><br><span class="line"></span><br><span class="line"><span class="comment">#进入消息循环</span></span><br><span class="line">win.mainloop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>​    总而言之是个很基础很简单的小程序小项目。今儿的小项目练手搞定了，<del>玩switch去了</del>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/05/%E6%90%AD%E5%BB%BA%E5%9F%BA%E4%BA%8Ehexo%E5%92%8Cgit%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2-%E7%B2%97%E7%95%A5%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%9C%89%E5%BE%88%E5%A4%A7%E9%83%A8%E5%88%86%E5%BF%98%E4%BA%86%E6%88%AA%E5%9B%BE/" rel="prev" title="搭建基于hexo和git的个人博客(粗略，因为忘了截图)">
      <i class="fa fa-chevron-left"></i> 搭建基于hexo和git的个人博客(粗略，因为忘了截图)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/07/%E5%9C%A8%E5%AE%89%E5%8D%93termux%E7%AB%AF%E5%AE%89%E8%A3%85%E8%BF%9C%E7%A8%8Bvnc%E5%9B%BE%E5%BD%A2%E5%8C%96%E7%95%8C%E9%9D%A2/" rel="next" title="在安卓termux端安装远程vnc图形化界面">
      在安卓termux端安装远程vnc图形化界面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">练手小项目:使用python3实现的文字编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">GUI布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">打开，保存文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tr1ck"
      src="/images/image1.jpg">
  <p class="site-author-name" itemprop="name">Tr1ck</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tr1ck</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="true"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
